<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">

        <header>
            <h3> Header Section</h3>


        </header>
        <nav>
            <h3> Navigation Bar</h3>
        </nav>

        <div class="content">



            <div class="leftContent">
                <h3>Index</h3>
            </div>
            <div class="rightContent">
                <h3>Content section</h3>
            </div>
        </div>
        <footer>
            <h3>Footer Section</h3>
        </footer>
        <style>
            .main {
                margin: 0;
                padding: 0;
                width: 50%;
            }

            header {
                height: 10%;
                border: 1px black solid;
                text-align: center;
                align-items: center;
            }

            nav {
                height: 10%;
                border: 1px black solid;
                text-align: center;
                align-items: center;
            }

            .content {
                height: 300px;
                display: flex;
                /* margin-top: 10%; */
                /* padding-top: 10%; */
            }

            .leftContent {
                display:flex;
                border: 1px black solid;
                width: 20%;
                justify-content: center;
                /* Căn giữa theo chiều ngang */
                align-items: center;
                /* Căn giữa theo chiều dọc */
            }

            .rightContent {
                display:flex;
                border: 1px black solid;
                width: 80%;
                align-items: center;
                justify-content: center;

            }

            footer {
                border: 1px black solid;
                height: 10%;
                text-align: center;
                align-items: center;
            }
        </style>

    </div>
</body>

</html>