<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
</head>

<body>
    <div id="mainBody">
        <header>
            <h1>PROCESS LAYOUT EXAMPLE</h1>
        </header>
        <div class="main">
            <div class="leftContent">
                <h4 class="mainContent">Main Menu</h4>
                <h4 class="content">Link one</h4>
                <h4 class="content">Link two</h4>
                <h4 class="content">Link three</h4>
                <h4 class="content">Link four</h4>
            </div>
            <div class="rightContent">This ís an example layout using tables</div>



        </div>
        <footer>www.Example of layout using tables.com</footer>

    </div>

</body>
<style>
    * {
        /* padding: 0; */
        margin: 0;
    }

    header {

        background-color: gray;




    }

    #mainBody {

        width: 900px;
        height: 700px;


    }

    header {
        height: 10%;
    }

    .main {
        display: flex;
        height: 80%;
    }

    footer {
        height: 5%;
        background-color: gray;

        text-align: center;


    }

    .leftContent {
        border: 1px black solid;
        background-color: yellowgreen;
        width: 20%;
    }

    .rightContent {

        border: 1px black solid;
        width: 80%;
    }

    h4 {
        font-weight: 300;
    }

    .mainContent {




        font-weight: 700;
    }
</style>

</html>